/* pages/baozhang/baozhang.wxss */
.tb {
  width: 100%;
  height: 1000rpx;
  background: #eaeaea;
}

.tb .head {
  width: 96%;
  height: 60rpx;
  background: #fff;
  margin: 0 auto;
  display: flex;
  line-height: 60rpx;
}

.head .img {
  width: 70rpx;
  height: 70rpx;
}

.img image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}

.head .sear {
  font-size: 28rpx;
  color: #aaa;
}
/* 动态内容数据 */
.tb .bz_card {
  width: 96%;
  height: 320rpx;
  background: #fff;
  margin: 20rpx auto;
  display: flex;
}

.bz_card .tx {
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  margin-left: 5rpx;
}

.bz_card .odd {
  width: 170rpx;
  height: 160rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.odd .danh {
  padding: 5rpx 0 10rpx 10rpx;
}

.danh text {
  color: #ccc;
}

.odd .shangp {
  padding: 0 0 10rpx 10rpx;
}

.shangp text {
  color: red;
  font-size: 32rpx;
}

.odd .wuy {
  padding: 0rpx 0rpx 0 10rpx;
}

/* 时间，合计 */

.bz_card .price {
  width: 40%;
  height: 170rpx;
  margin-top: 20rpx;
  font-size: 27rpx;
}

.price .shij {
  color: #aaa;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.price .hej {
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.hej text {
  color: red;
}

/* 按钮 */

.btn {
  width: 30%;
  height: 170rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
  font-size: 25rpx;
}
.btn .fuk{
  width: 70%;
  height: 60rpx;
  color: red;
  text-align: center;
  border: 1rpx solid red;
  line-height: 60rpx;
  border-radius: 20rpx;
}
.btn .del{
   width: 70%;
  height: 60rpx;
  color: red;
  text-align: center;
  border: 1rpx solid red;
  line-height: 60rpx;
  margin-top: 30rpx;
   border-radius: 15rpx;
}