<!--pages/idxprogrspeed/idxprogrspeed.wxml-->
<view class='container'>
  <view class='accelerate'>
    <view class='data' wx:for="{{datebox}}" wx:for-item="items" wx:for-index="idx" wx:key="idx*">
      <view class='img'>
        <image src='{{items.headimgurl}}'></image>
      </view>
      <!-- 用户信息 -->
      <view class='speed_user'>
        <view class='speed_head'>
          <view class='name'>
            <image src='../../images/yh.png'></image>
            <text>{{items.nickname}}</text>
          </view>
          <view class='time'>
            <view class='shij'>{{items.addtime}}</view>
          </view>
        </view>
        <view class='speed_center'>
          <view class='cen_left'>
            <image src='../../images/zshi.png'></image>
            <view class='fanshi'>
              方式:
              <text wx:if="{{items.type==1}}">好友加速</text>
              <text wx:else>经验加速</text>
            </view>
          </view>
          <view class='cen_right'>
           <image src='../../images/quan.png'></image>
              <view class='yhq'> 获得：<text>{{items.money}}元</text></view>
          </view>
        </view>
        <!-- 普通报账行 -->
        <view class='speed_bottom'>
          <view class='bot_left'>
           <image src='../../images/jy02.png'></image>
           <view> <text>普通报账</text></view>
          </view>
          <view class='bot_right'>
           <image src='../../images/jiasu1.png'></image>
          <view class='dp_name'>{{items.name}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>