<!--pages/mybzspeed/mybzspeed.wxml-->
<!--我的报账加速-->
<view class='success'>
  <view class='data' wx:for="{{databox}}" wx:for-index="idx" wx:for-item="items" wx:key="idx*">
    <view class='img'>
      <image src='{{items.headimgurl}}'></image>
    </view>
    <!-- 用户信息 -->
    <view class='user'>
      <view class='jiasu_head'>
        <view class='js_name'>
          <image src='../../images/jiasu2.png'></image>
          <view class='laiyuan'>
            来源:
            <text wx:if="{{items.type==1}}">好友加速</text>
            <text wx:else>经验加速</text>
          </view>
        </view>
        <view class='huode'>
          <image src='../../images/quan.png'></image>
          <view class='hd_txt'>
            获得:
            <text>{{items.money}}元</text>
          </view>
        </view>
      </view>
      <!-- 时间行 -->
      <view class='jiasu_center'>
        <view class='time'>
          <image src='../../images/js03.png'></image>
          <view class='shij'>
            时间:
            <text>{{items.addtime}}</text>
          </view>
        </view>
      </view>
      <!-- 门店行 -->
      <view class='jiasu_bottom'>
        <view class='time'>
          <image src='../../images/js04.png'></image>
          <view class='shij'>
            门店:
            <text>{{items.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
   <view class='foot'>
    <view class='quick'>加速报账</view>
    <view class='jiyan'>立即赚取经验值</view>
  </view>
</view>