<!--pages/mybank/mybank.wxml-->
<view class='bank'>
<radio-group>
    <view class='bankcard' wx:for="{{databox}}" wx:for-item="items" wx:for-index="idx" wx:key="idx*" >
      <image src='https://yx.lingdie.com/images/image_app/style1/kakaka1.png'></image>
      <view class='chux'>
        <view class='title'>
          <view class='name'>
            <view class="mingc">{{items.bankname}}</view>
            <view class="kaming">储蓄卡</view>
          </view>
          <view class='rad'>
            <radio checked="{{items.state==1}}">默认银行卡</radio>
          </view>
        </view>
        <view class='kh'>
          <text>{{items.bankcard}}</text>
          <button data-id="{{items.id}}" type='default' size='mini' class='zhux' bindtap="zhux">注销银行卡</button>
        </view>
      </view>
    </view>
    <navigator class='add' url='../mybankadd/mybankadd'>
    <text class='tj'> +</text>
    添加银行卡</navigator>
  </radio-group>
</view>
