<!--pages/my/my.wxml-->
<view class='container'>
    <view class='my'> 
    <!-- 头部 -->
         <image class='myheadbk' src='../../images/grback.png'></image>
          <view class='myhead'>
              <image class='mytouxiang' src='{{userimg}}'></image>
              <view class='myheadbox'>
                  <text class='myusename'>{{username}}</text>
                  <view class='myrank'>
                      <view class='membershiprank common'>
                          <text class='iconfont icon-huangguan'></text>
                          <text class='rktxt'>报账会员</text>
                      </view>
                      <view class='membershiprank glodcard'>
                         <text class='iconfont icon-huangguan'></text>
                          <text class='rktxt'>金卡会员</text>
                      </view>
                      <view class='membershiprank crowdfunding'>
                           <text class='iconfont icon-huangguan'></text>
                          <text class='rktxt'>众筹会员</text>
                      </view>
                  </view>
              </view>
          </view>
    <!-- 头部底部 -->
          <view class='headbottom1'>
             <view class='headbtleft'>
                <text class='bttext daidui'>{{yue}}</text>
                <navigator url='../myexchange/myexchange'>待兑额</navigator>
             </view>
             <view class='headbtright'>
                <text class='bttext experience'>{{exprience}}</text>
                <navigator url='../experience/experience'>经验值</navigator>
             </view>
          </view>
          <view class='headbottom2'>
              <navigator>
                  <text class='iconfont icon-tuandui'></text>
                  <text class='hehuo'>合伙人计划</text>
                  <text class='tequan'>参与尊享10大特权</text>
              </navigator>
          </view>
          <!-- 订单部分 -->
          <view class='myorder'>
              <view class='myordername'>
                  <text>我的订单</text>
              </view>
              <view class='myorderbox'>
                  <navigator url='../mynopay/mynopay'>
                        <image src='../../images/dzf.png'></image>
                        <text class='myordertxt'>待支付</text>
                  </navigator>
                  <navigator url='../myorder/myorder'>
                         <image src='../../images/ywc.png'></image>
                        <text class='myordertxt'>我的订单</text>
                  </navigator>
              </view> 
          </view>
          <!-- 我的报账部分 -->
          <view class='mybaozhang'>
              <view class='myordername'>
                  <text>我的报账</text>
              </view>
              <view class='mybzbox'>
                  <navigator url='../paymentprogress/paymentprogress'>
                      <image src='../../images/gr1.png'></image>
                      <text class='bztxt'>报账进度</text>
                  </navigator>
                  <navigator url='../mybzsuccess/mybzsuccess'>
                       <image src='../../images/gr7.png'></image>
                      <text class='bztxt'>报账成功</text>
                  </navigator>
                  <navigator url='../mybzspeed/mybzspeed'>
                       <image src='../../images/gr10.png'></image>
                      <text class='bztxt'>报账加速</text>
                  </navigator>  
              </view>
          </view>
          <!-- 常用功能 -->
          <view class='commonfunctions'>
              <view class='myordername'>
                  <text>常用功能</text>
              </view>
              <view class='functionbox'>
                  <navigator url='../myfriends/myfriends'>
                      <image src='../../images/gr2.png'></image>
                      <text class='fctxt'>我的好友</text>
                  </navigator>
                  <navigator>
                       <image src='../../images/gr3.png'></image>
                      <text class='fctxt'>券款兑换</text>
                  </navigator>
                  <navigator url='../mydetails/mydetails'>
                       <image src='../../images/dhmx.png'></image>
                      <text class='fctxt'>兑换明细</text>
                  </navigator>
                  <navigator url='../mybank/mybank'>
                       <image src='../../images/yhangk.png'></image>
                      <text class='fctxt'>我的银行卡</text>
                  </navigator>
                  <navigator>
                       <image src='../../images/grphone.png'></image>
                      <text class='fctxt'>绑定手机</text>
                  </navigator>
              </view>
          </view>
    </view>
</view>
