<!--pages/mynopay/mynopay.wxml-->
<import src="../baozhang/baozhang.wxml"/>
<import src="../shangcheng/shangcheng.wxml"/>
<view class='pay'>
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">报账卡</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">商城</view>
</view>
<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
    <swiper-item ><template is="baozhang"/></swiper-item>
    <swiper-item><template is="shangcheng"/></swiper-item>
</swiper>
</view>
