/* pages/mynopay/mynopay.wxss */
.pay {
  width: 100%;
}

.swiper-tab {
  padding-top: 10rpx;
  width: 100%;
  background: #eaeaea;
  display: flex;
  justify-content: space-around;
}

.active {
  color: rgb(76, 224, 197);
  border-bottom: 4rpx solid rgb(76, 224, 197);
}
.swiper {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
}
.swiper-tab-item {
  text-align: center;
  width: 20%;
}
scroll-view {
  width: 100%;
  height: 93%; /*动态高度*/
}

/* 报账页 */
.tb {
  width: 100%;
  height: 360rpx;
  background: #eaeaea;
}

.tb .head {
  width: 98%;
  height: 60rpx;
  background: #fff;
  margin: 0 auto;
  display: flex;
  line-height: 60rpx;
}

.head .img {
  width: 20%;
  height: 70rpx;
}

.img image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  margin-left: 70rpx;
}

.head .sear {
  font-size: 28rpx;
  color: #aaa;
}

/* 报账卡内容 */
.tb .content {
  width: 98%;
  height: 260rpx;
  background: #fff;
  margin: 10rpx auto;
  display: flex;
  justify-content: space-around;
}
.content .con_left{
  width: 24%;
  height: 200rpx;
  margin-top: 45rpx;
  padding-left: 10rpx;
}
.con_left image{
  width:160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}
.content .con_right{
  width: 75%;
  height: 200rpx;
  margin-top: 10rpx;
  padding: 20rpx 0 0 0rpx; 
  box-sizing: border-box;
  font-size: 25rpx;
}
.con_right .r_head{
  width: 100%;
  height: 60rpx;
  display: flex;
  color: #777;
  line-height: 60rpx;
  white-space:nowrap;
}
.r_head .danhao{
 margin-right: 20rpx;
 font-size: 27rpx;
}
.r_head text{
  color: black;
}
.r_center{
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  justify-content: space-between;
}
.r_center text{
  color: #f00;
}
.r_center .fuk{
  width: 130rpx;
  height: 45rpx;
  border: 1rpx solid red;
  text-align: center;
  line-height: 45rpx;
  margin-right: 15rpx;
  margin-top: 10rpx;
  color: #f00;
  border-radius: 20rpx;
}
.r_bottom{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.r_bottom .del{
   width: 130rpx;
  height: 45rpx;
  border: 1rpx solid red;
  text-align: center;
  line-height: 45rpx;
  margin-left: 20rpx;
  color: #f00;
  border-radius: 20rpx;
  margin-right: 15rpx;
  
}
/* 弹窗 */
.ceng{
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7)
}
.zfcengbox{
  width: 80%;
  height: 500rpx;
  background:#fff;
  margin: 20% auto;
  border-radius: 20rpx;
}
.zfcancel{
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto
}
.zfcengbox>canvas{
  width: 420rpx;
  height: 420rpx;
  margin: 0 auto;
}