/* pages/paymentprogress/paymentprogress.wxss */

.container .head {
  width: 750rpx;
  height: 400rpx;
  background: url('https://yx.lingdie.com/images/image_app/style1/dbj1.png') no-repeat center;
  background-size: 100%;
}

.guiz {
  color: #fff;
  font-size: 27rpx;
  display: flex;
  justify-content: flex-end;
}

.guiz .gz {
  width: 35rpx;
  height: 35rpx;
  padding: 10rpx 0 0 5rpx;
}

.guiz .hdong {
  display: block;
  padding: 10rpx 10rpx 10rpx 5rpx;
}

.prog {
  width: 750rpx;
  height: 120rpx;
  margin-top: 20rpx;
}

.prog .pr_value {
  width: 50rpx;
  height: 65rpx;
  border: 1rpx solid #fa6bae;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  margin-left: 60rpx;
  border-radius: 10rpx;
}

.prog .sjx {
  width: 50rpx;
  color: #b89552;
  font-size: 25rpx;
  margin-left: 75rpx;
}

.prog .jdt {
  width: 600rpx;
  margin: 0rpx auto;
}

.yu {
  width: 600rpx;
  margin: 0 auto;
  display: flex;
  color: #fff;
  font-size: 26rpx;
  justify-content: space-between;
}

.tick {
  width: 600rpx;
  margin: 0 auto;
  text-align: center;
}

.tick image {
  width: 45rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.tick text {
  color: #fa6bae;
}

.baoz {
  width: 600rpx;
  margin: 0 auto;
  text-align: center;
}

.baoz image {
  width: 40rpx;
  height: 45rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 30rpx;
}

.baoz text {
  color: #fff;
  font-size: 30rpx;
}

/* 中间卡片 */

.mokuai {
  width: 750rpx;
  height: 200rpx;
  background: #eaeaea;
}

.mokuai .kuai {
  width: 750rpx;
  height: 250rpx;
  background: #fff;
  margin: 0 auto;
  position: relative;
  top: -20rpx;
  box-shadow: darkgrey 0 0 15px 0;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-around;
}

/* 模块样式 */

.kuai .kuai1 {
  width: 200rpx;
  height: 220rpx;
  margin: 10rpx 0 10rpx 0rpx;
  text-align: center;
}

.kuai1 image {
  width: 70rpx;
  height: 70rpx;
  margin-left: 20rpx;
}

.kuai1 .kuai_pan {
  font-size: 32rpx;
  color: #8b8b8b;
  margin-bottom: 20rpx;
}

.kuai1 .kuai_A {
  color: #080808;
  font-size: 36rpx;
}

/* 第二个模块样式 */

.kuai1 .kuai_j {
  color: red;
  font-size: 42rpx;
  font-weight: 600;
}

.kuai1 .leiji {
  color: #f00;
  height: 55rpx;
  font-size: 30rpx;
  padding: 0 20rpx 0 20rpx;
  position: absolute;
  line-height: 50rpx;
  border: 1rpx dashed red;
  border-radius: 15rpx;
  top: 90rpx;
}

.kuai1 .kuai_Can {
  position: absolute;
  bottom: 50rpx;
  font-size: 25rpx;
  left: 220rpx;
  color: #f00;
}

.jinzhi {
  margin: 0 auto;
  font-size: 25rpx;
  color: #6b6b6b;
  width: 600rpx;
  height: 610rpx;
}

.bottom {
  width: 100%;
  height: 100rpx;
  position: absolute;
  bottom: 20rpx;
  display: flex;
}

.bottom .jiasu, .zhaunqu {
  width: 375rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
}

.bottom .jiasu {
  background: #fc6aae;
}

.bottom .zhaunqu {
  background: #4ae0c5;
}

/*加速报账 弹窗 */

.zhezao {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.t_w {
  position: relative;
}

.tanchu_view {
  width: 90%;
  margin: 35% auto;
  overflow: hidden;
  background: url(https://mcs.lingdie.com/static/wechat/images/jxtc.png) no-repeat;
  background-size: 100% 100%;
  height: 500rpx;
  padding: 4rpx;
}

/* 抱歉，加速失败 */

.txtsure {
  width: 70%;
  display: flex;
  background: url(https://mcs.lingdie.com/static/wechat/images/jxerr.png) no-repeat;
  background-size: 75%;
  height: 80rpx;
  margin: 250rpx 0 0 180rpx;
}

.txt {
  font-size: 32rpx;
  color: #4a4a4a;
  margin-left: 190rpx;
}

/*取消图标*/

.t_image {
  width: 204rpx;
  height: 200rpx;
  position: absolute;
  bottom: -45%;
  left: 45%;
}

/*取消图标*/

.t_image1 {
  display: block;
  width: 65rpx;
  height: 65rpx;
}

/*立即赚取经验值弹窗*/

.liji {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.t_li {
  position: relative;
}

.tanchu_box {
  width: 90%;
  margin: 30% auto;
  overflow: hidden;
  background: #fff;
  height: 600rpx;
}

/*右上角图标*/

.t_li .t_image {
  position: absolute;
  width: 65rpx;
  height: 65rpx;
  top: 27%;
  left:90%;
}

.t_li .title {
  width: 100%;
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
  margin-top: 15rpx;
}

.txt image {
  width: 100rpx;
  height: 100rpx;
  padding: 20rpx 0 0 110rpx;
}

.yaoq {
  text-align: center;
  color: #4a4a4a;
}

.ful {
  color: #f00;
  text-align: center;
  font-size: 30rpx;
  padding-top: 15rpx;
}

.sxu {
  width: 100%;
  margin-top: 25rpx;
  display: flex;
  padding-left: 100rpx;
}

.sxu .jt {
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid #e9b2cb;
  text-align: center;
  border-radius: 50%;
  margin: 0 25rpx;
}

.jt image {
  width: 25rpx;
  height: 25rpx;
}

.hen {
  margin-top: -10rpx;
}

.hen image {
  width: 50rpx;
  height: 4rpx;
}

.text {
  font-size: 26rpx;
  color: #777;
  text-align: center;
  padding-top: 20rpx;
}

.shengc {
  width: 80%;
  height: 80rpx;
  background: rgb(64, 220, 207);
  margin: 30rpx auto;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  border-radius: 10rpx;
  font-weight: bold;
}
